<?php

/**
 * @file
 * Used to login throught Facebook
 */

/**
 * Implementation of hook_install().
 */
function fboauth_install() {
  drupal_install_schema('fboauth'); 
  _fboauth_change_user_mail_field();
}

/**
 * Implementation of hook_uninstall().
 * remove database schema and config variables
 */
function fboauth_uninstall() { 
  drupal_uninstall_schema('fboauth');
  variable_del('fboauth_id');
  variable_del('fboauth_secret');
}

/** 
 * Implementation of hook_schema(). 
 */ 
function fboauth_schema() { 
  $schema['fboauth_users'] = array( 
    'fields' => array( 
    'uid'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0), 
    'fbid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'big'),
  ),
    'primary key' => array('fbid'), 
  );
    
  return $schema; 
}

/**
 * Implementation of hook_schema_alter()
 * @param array $schema
 */
function fboauth_schema_alter(&$schema) {
  $schema['users']['fields']['mail']['length'] = 320;
}

/**
 * Extend maximum email length to 320 chars
 */
function _fboauth_change_user_mail_field($action = 'install') {
  $schema = array('users' => drupal_get_schema('users'));
  if ($action == 'install') {
    fboauth_schema_alter($schema);
  }
  db_change_field($res, 'users', 'mail', 'mail', $schema['users']['fields']['mail']);
  return $res;
}

